<div class="container-fluid">
  <div class="card centerElement">
    <div pl-3 class="heading">{{title}}</div>
    <div class="info mt-2">*Please select the country</div>
    <div class="alignData mt-3">
      <select class="selectData" name="worldbank" [(ngModel)]="selectedValue">
        <option *ngFor="let worldData of worldBankData" [ngValue]="worldData">{{worldData.name}}

        </option>
      </select>

    </div>


    <!-- <span class="row alignData">Information of selected country:</span> -->
    <div class="row" *ngIf="selectedValue" class="showData alignData card p-2 mt-4">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-6">Longitude:</div>
        <div class="col-md-8 col-sm-12 col-xs-6" *ngIf="selectedValue.longitude">{{selectedValue.longitude}}</div>
        <div class="col-md-8 col-sm-12 col-xs-6" *ngIf="!selectedValue.longitude">Not Available</div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-6">Latitude:</div>
        <div class="col-md-8 col-sm-12 col-xs-6 " *ngIf="selectedValue.latitude">{{selectedValue.latitude}}</div>
        <div class="col-md-8 col-sm-12 col-xs-6 " *ngIf="!selectedValue.latitude">Not Available</div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-6">Capital city:</div>
        <div class="col-md-8 col-sm-12 col-xs-6" *ngIf="selectedValue.capitalCity">{{selectedValue.capitalCity}}
        </div>
        <div class="col-md-8 col-sm-12 col-xs-6" *ngIf="!selectedValue.capitalCity">Not Available</div>
      </div>

      <!-- <div class="col-md-2" *ngIf="selectedValue.latitude">Latitude: {{selectedValue.latitude}}</div>
    <div class="col-md-10" *ngIf="!selectedValue.latitude">Latitude: Not Available</div>
    <div class="col-md-2" *ngIf="selectedValue.capitalCity">Capital city: {{selectedValue.capitalCity}}</div>
    <div class="col-md-10" *ngIf="!selectedValue.capitalCity">Capital city: Not Available</div> -->
    </div>
  </div>
</div>