.centerElement {
    background-color: 	#f5f5f5;
    position: absolute;
    width: 34%;
    top: 26%;
    left: 35%;
    margin: auto;
    padding: 30px;
    /*height:314px;*/
    box-shadow: 0px 4px 3px #d8d2d2;
    /* -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
}

.heading {
    text-align:center;
    font-size: 28px;
    color: #888;
}

.selectData {
    width : 100%;
}

.alignData {
    text-align:center;
}

.info {
    font-size: 14px;
    color:crimson;
    text-align:center;
    margin-bottom: 5px;
}

.showData {
    background-color: #e5e5e5;
    color: #2c2c2c;
    width: 100%;
    text-align: left;
}

@media screen and (max-width: 1080px) {
    .centerElement{
        width: 74%;
        left: 14%;
        top:16%;
    }
}
